<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recommend-o-master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
	<title>Recommend-o-master</title>
<style>

        .dataframe td,
        .dataframe th {
            padding: 5px;
            border: 2px solid #4682B4 ;
        }

        .dataframe th {
            padding: 10px;
            background-color: #4682B4 ;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        .header {
            background-color: #4682B4 ;
            height: 50px;
            padding: 5px;
        }

        .center-align {
            text-align: center;
        }

        .user-name-input {
            margin-left: 50px;
            width: 300px;
        }

        .user-name-label {
            font-weight: bold;
            font-size: 20px;
        }

        .required-label {
            font-weight: bold;
            color: red;
        }

        .submit-button {
            background-color: #4682B4;
            color: #fff;
            border-radius: 5px;
            width: 100px;
        }
</style>
</head>
<body>

        <div class="header">
        <h3 style="color: #fff ; padding: 6px" class="center-align">Sentiment Based Product Recommendation System</h3>
    </div>
    <br/>
    <form action="/" method = "Post">
        <p class="center-align">
            <label class="user-name-label">User Name</label><label class="required-label">*</label>
            <label>
                <input class="user-name-input" placeholder="Enter Username" type="text" name="userid"  />
            </label>
        </p>
        <p class="center-align"><button class="submit-button" type="submit">Submit</button>
        </p>



    {% if flag == False %}
            <div class="center-align" style="font-weight: bold"> <span style="color: red;">
            ** There is no user / recommendations exists **
        </span></div>{% endif %}
    {% if flag == "" %}
            <div class="center-align" style="font-weight: bold"> <span style="color: red;">
            ** Select User to See Recommendations **
        </span></div>{% endif %}
    {%if flag == True%}
        <h5 style="text-align:center;">Top 5  recommendations for {{ org_user }} will appear here!!!</h5>
    {{data|safe}}

    {%endif%}

    </form>
</body>
</html>


